# swpp-2023-project-team-18

./: .gitignore  README.md
frontend/Moment/: .gitignore  build.gradle  settings.gradle
frontend/Moment/app/: build.gradle
frontend/Moment/app/src/androidTest/java/snu/swpp/moment/: ActivityTestSuite.java  ExampleInstrumentedTest.java  LoginActivityTest.java  LoginRegisterActivityTest.java  MonthViewFragmentTest.java  RegisterActivityTest.java  SearchViewFragmentTest.java  StatViewFragmentTest.java  UserInfoViewTest.java  WriteViewFragmentTest.java
frontend/Moment/app/src/androidTest/java/snu/swpp/moment/utils/: CustomViewAction.java  CustomViewActions.java  DisableAutoFillAction.java  LoginAction.java  ViewPager2Actions.java
frontend/Moment/app/src/main/: AndroidManifest.xml
frontend/Moment/app/src/main/java/snu/swpp/moment/: DummyActivity.java  EntryActivity.java  LoginRegisterActivity.java  MainActivity.java  TestPage.java
frontend/Moment/app/src/main/java/snu/swpp/moment/api/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  RetrofitClient.java  ServiceApi.java  TokenRefreshRequest.java  TokenRefreshResponse.java  TokenVerifyRequest.java  TokenVerifyResponse.java
frontend/Moment/app/src/main/java/snu/swpp/moment/api/request/: EmotionSaveRequest.java  HashtagSaveRequest.java  LoginRequest.java  MomentWriteRequest.java  NicknameUpdateRequest.java  RegisterRequest.java  ScoreSaveRequest.java  StoryCompletionNotifyRequest.java  StorySaveRequest.java  TokenRefreshRequest.java  TokenVerifyRequest.java
frontend/Moment/app/src/main/java/snu/swpp/moment/api/response/: AIStoryGetResponse.java  EmotionSaveResponse.java  HashtagSaveResponse.java  LoginResponse.java  MomentGetResponse.java  MomentPostResponse.java  MomentWriteResponse.java  NicknameUpdateResponse.java  NudgeDeleteResponse.java  NudgeGetResponse.java  NudgeMarkResponse.java  RegisterResponse.java  ScoreSaveResponse.java  SearchContentsResponse.java  SearchEntriesGetResponse.java  SearchHashTagGetCompleteResponse.java  SearchHashtagsResponse.java  StoryCompletionNotifyResponse.java  StoryGetResponse.java  StorySaveResponse.java  TokenRefreshResponse.java  TokenVerifyResponse.java
frontend/Moment/app/src/main/java/snu/swpp/moment/data/: AuthenticationCallBack.java  AuthenticationRepository.java  LoginCallBack.java  LoginDataSource.java  LoginRepository.java  RefreshCallBack.java  Result.java  TokenCallBack.java  UserLocalDataSource.java  UserRemoteDataSource.java
frontend/Moment/app/src/main/java/snu/swpp/moment/data/callback/: AIStoryCallback.java  AiStoryCallback.java  AuthenticationCallBack.java  EmotionSaveCallback.java  HashtagSaveCallback.java  MomentGetCallBack.java  MomentWriteCallBack.java  NicknameCallBack.java  NudgeDeleteCallback.java  NudgeGetCallback.java  NudgeMarkCallback.java  RefreshCallBack.java  ScoreSaveCallback.java  SearchEntriesGetCallBack.java  SearchHashTagCompleteCallBack.java  SearchHashTagGetCallBack.java  StoryCompletionNotifyCallBack.java  StoryGetCallBack.java  StorySaveCallback.java  TokenCallBack.java
frontend/Moment/app/src/main/java/snu/swpp/moment/data/factory/: AuthenticationRepositoryFactory.java  BaseRepositoryFactory.java  MomentRepositoryFactory.java  NudgeRepositoryFactory.java  (+3 more)
frontend/Moment/app/src/main/java/snu/swpp/moment/exception/: AIStoryRetrievalFailureException.java  InvalidEmotionException.java  InvalidHashtagSaveRequestException.java  InvalidScoreSaveRequestException.java  InvalidStoryCompletionTimeException.java  NoInternetException.java  UnauthorizedAccessException.java  UnknownErrorException.java
frontend/Moment/app/src/main/java/snu/swpp/moment/utils/: AnimationProvider.java  CalendarUtils.kt  EmotionMap.java  KeyboardUtils.java  TimeConverter.java
frontend/Moment/app/src/main/res/anim/: fade_in.xml  fade_in_out.xml  fade_out.xml
frontend/Moment/app/src/main/res/drawable/: box_border_gray.xml  box_border_red.xml  button.xml  button_small.xml  card_background.xml  circle.xml  custom_button_background.xml  day_completion_button.xml  dotted_line.xml  emotion_border_selector.xml  help_dialog_design.xml  seekbar_background.xml  seekbar_progress.xml  seekbar_thumb.xml
frontend/Moment/app/src/main/res/layout/: activity_calendar.xml  activity_dummy.xml  activity_entry.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_register.xml  activity_test_page.xml  app_bar_main.xml  calendar_day_info_container.xml  calendar_day_info_stat_container.xml  calendar_day_layout.xml  calendar_day_summary_container.xml  calendar_day_title_text.xml  calendar_day_titles_container.xml  calendar_month_title_text.xml  complete_score.xml  complete_story.xml  complete_tag_box.xml  content_main.xml  daily_item.xml  dialog_help.xml  emotion_grid.xml  fragment_calendar.xml  fragment_logoutview.xml  fragment_monthview.xml  fragment_searchview.xml  fragment_statview.xml  fragment_userinfoview.xml  fragment_writeview.xml  listview_footer.xml  listview_item.xml  moment_writer.xml  nav_header_main.xml  nudge_header.xml  page_daily.xml  page_today.xml  search_button_type.xml  search_hashtag_completion_item.xml  search_item.xml  (+11 more)
frontend/Moment/app/src/main/res/layout-w1240dp/: activity_login.xml
frontend/Moment/app/src/main/res/layout-w936dp/: activity_login.xml
frontend/Moment/app/src/main/res/menu/: activity_main_drawer.xml
frontend/Moment/app/src/main/res/mipmap-anydpi-v26/: moment_icon.xml  moment_icon_round.xml
frontend/Moment/app/src/main/res/navigation/: mobile_navigation.xml
frontend/Moment/app/src/main/res/values/: colors.xml  dimens.xml  moment_icon_background.xml  strings.xml  style.xml  styles.xml  themes.xml
frontend/Moment/app/src/main/res/values-v26/: themes.xml
frontend/Moment/app/src/test/java/android/util/: Log.java
frontend/Moment/app/src/test/java/snu/swpp/moment/: ExampleUnitTest.java
frontend/Moment/app/src/test/java/snu/swpp/moment/utils/: CalendarUtilsTest.java  EmotionMapTest.java  TimeConverterTest.java
frontend/Moment/gradle/wrapper/: gradle-wrapper.properties
(+260 files in other folders)
