<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.calendar.CalendarActivity">

  <include
    android:id="@+id/monthTitleTextView"
    layout="@layout/calendar_month_title_text" />

  <com.kizitonwose.calendar.view.CalendarView
    android:id="@+id/calendarView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    app:cv_daySize="square"
    app:cv_dayViewResource="@layout/calendar_day_layout"
    app:cv_monthHeaderResource="@layout/calendar_day_titles_container"
    app:cv_monthFooterResource="@layout/calendar_day_info_container"
    app:cv_outDateStyle="endOfGrid"
    app:layout_constraintTop_toBottomOf="@+id/monthTitleTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>