<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingTop="5dp"
  android:paddingBottom="20dp"
  android:paddingStart="20dp"
  android:paddingEnd="20dp">

  <Button
    android:id="@+id/dayNavigateButton"
    style="@style/NORMAL_WHITE_BOLD"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/button"
    android:paddingHorizontal="30dp"
    android:paddingVertical="5dp"
    android:text="@string/day_navigate_button"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/dayStatContainerWrapper" />


  <FrameLayout
    android:id="@+id/dayStatContainerWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/dayStoryContentText">
    <TextView
      android:id="@+id/dayNoStatView"
      style="@style/NORMAL_GRAY"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:text="@string/auto_completed_warning"
      android:textAlignment="center" />
    <include
      android:id="@+id/dayStatContainer"
      layout="@layout/calendar_day_info_stat_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="visible"
      app:layout_constraintTop_toBottomOf="@+id/dayStoryContentText"
      tools:visibility="visible" />
  </FrameLayout>

  <TextView
    android:id="@+id/dayStoryTitleText"
    style="@style/NORMAL_BLACK_BOLD"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    app:layout_constraintTop_toBottomOf="@+id/daySummaryDateText"
    tools:layout_editor_absoluteX="20dp"
    tools:text="신나는 하루~" />

  <TextView
    android:id="@+id/dayStoryContentText"
    style="@style/NORMAL_BLACK"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:ellipsize="end"
    android:maxLines="2"
    android:minLines="2"
    app:layout_constraintTop_toBottomOf="@+id/dayStoryUnderline"
    tools:layout_editor_absoluteX="20dp"
    tools:text="어쩌구 저쩌구도 하고 아주 신나는 하루를 보냈다. 내일도 오늘처럼 즐거운 일이 많이 일어나길! 너무 길면 알아서 줄여주렴 너무 길면 알아서 줄여주렴" />
  <!-- 달력 밑에 뜨는 특정 날짜 정보 -->

  <TextView
    android:id="@+id/daySummaryDateText"
    style="@style/NORMAL_GRAY"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:textAlignment="textStart"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout_editor_absoluteX="20dp"
    tools:text="2023. 10. 3. 화" />


  <!-- 제목 아래 구분선 -->

  <View
    android:id="@+id/dayStoryUnderline"
    android:layout_width="match_parent"
    android:layout_height="3dp"
    android:background="@color/black"
    app:layout_constraintTop_toBottomOf="@id/dayStoryTitleText"
    tools:layout_editor_absoluteX="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>