<?xml version="1.0" encoding="utf-8"?><!-- 달력 날짜 한 칸 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"

  android:orientation="vertical"
  android:weightSum="5">

  <TextView
    android:id="@+id/calendarDayText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:textSize="16sp"
    tools:text="22" />

  <ImageView
    android:id="@+id/calendarDayImage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="4"
    android:layout_margin="5dp" />

  <View
    android:id = "@+id/divider"
    android:layout_width="match_parent"
    android:layout_height="3dp"
    android:background="#ABABAB" />

</LinearLayout>
