<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:layout_height="200dp">

    <TextView
        android:id="@+id/tag_help_text"
        style="@style/HELP_TEXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="15dp"
        android:text="@string/tag_help_text"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tagsEditText"
        style="@style/NORMAL_TEXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/box_border"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/tag_hint"
        android:importantForAutofill="no"
        android:inputType="text|textMultiLine"
        android:minLines="2"
        android:textColor="@color/black"
        android:textColorHint="@color/darkgray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag_help_text" />

    <TextView
        android:id="@+id/tagLimitHelpText"
        style="@style/WARN_TEXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="15dp"
        android:text="@string/tag_limit_help_text"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagsEditText"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>