<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="25sp" />
    <EditText
        android:id="@+id/inputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your text here"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:visibility="gone"/>
    <!-- Initially hidden
    엔터키 입력받으면 입력 종료되게 IME(Input Method Editior Option) 사용-->
    <ListView
        android:id="@+id/listview_list"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="0dp"
        android:divider="#FFFFFF"
        android:dividerHeight="15dp"
        android:layout_weight="1" />
</LinearLayout>