<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">

    <ListView
        android:id="@+id/dailyMomentList"
        android:layout_width="match_parent"
        android:layout_height="665dp"
        android:layout_weight="1"
        android:divider="#FFFFFF"
        android:dividerHeight="15dp" />

    <!-- 스크롤 시 맨 밑이 보이게 하기 위한 padding -->
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp" />
</LinearLayout>