<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".ui.main_statview.StatViewFragment">

    <Button
        android:id="@+id/stat_weekButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stat_section_week"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/stat_monthButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stat_section_month"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/stat_weekButton"
        />
    <TextView
        android:id="@+id/stat_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2023. 11. 1. ~ 2023. 11. 8."
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/stat_day_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stat_monthButton"
        android:text="@string/stat_section_score"
        />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/stat_line_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="10dp"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintTop_toBottomOf="@+id/stat_day_score_text"
        />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/stat_pie_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stat_line_chart"
        />

    <net.alhazmy13.wordcloud.WordCloudView
        android:id="@+id/stat_word_cloud"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintTop_toBottomOf="@id/stat_pie_chart"
        app:layout_constraintEnd_toEndOf="parent"
        />




</androidx.constraintlayout.widget.ConstraintLayout>