<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calendar.CalendarFragment">

    <com.kizitonwose.calendar.view.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:cv_daySize="seventhWidth"
        app:cv_dayViewResource="@layout/calendar_day_layout"
        app:cv_monthHeaderResource="@layout/calendar_day_titles_container"
        app:cv_outDateStyle="endOfGrid"
        app:layout_constraintBottom_toTopOf="@+id/daySummaryContainer"
        app:layout_constraintTop_toBottomOf="@+id/monthTitleTextView" />

    <include
        android:id="@+id/monthTitleTextView"
        layout="@layout/calendar_month_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/daySummaryContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/calendar_day_summary_container"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

</androidx.constraintlayout.widget.ConstraintLayout>