<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".ui.main_statview.StatViewFragment">

    <include
        android:id="@+id/statUtilContainer"
        layout="@layout/stat_button_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/stat_day_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statUtilContainer"
        android:text="@string/stat_section_score"
        android:fontFamily="@font/maruburi_bold"
        android:textSize="14sp"
        />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/stat_line_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="10dp"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintTop_toBottomOf="@+id/stat_day_score_text"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/stat_pie_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintDimensionRatio="1.5:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stat_line_chart"
        />

    <net.alhazmy13.wordcloud.WordCloudView
        android:id="@+id/stat_word_cloud"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintTop_toBottomOf="@id/stat_pie_chart"
        app:layout_constraintEnd_toEndOf="parent"
        />




</androidx.constraintlayout.widget.ConstraintLayout>