<?xml version="1.0" encoding="utf-8"?><!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        android:id="@+id/moment_writer"
        layout="@layout/moment_writer" />

    <include
        android:id="@+id/story_wrapper"
        layout="@layout/complete_story"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emotion_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/emotion_help_text"
            style="@style/HELP_TEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="@string/emotion_help_text"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/emotion_selector"
            layout="@layout/emotion_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/emotion_help_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/tag_wrapper"
        layout="@layout/complete_tag_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible" />

    <include
        android:id="@+id/score_wrapper"
        layout="@layout/complete_score"
        android:visibility="gone"
        tools:visibility="visible" />

    <!-- 다음 단계로 이동 선택 시 로딩 문구 -->
    <TextView
        android:id="@+id/loading_text"
        style="@style/NORMAL_TEXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="15dp"
        android:text="@string/completion_loading"
        android:visibility="gone" />

    <!-- 스크롤 시 맨 밑이 보이게 하기 위한 padding -->
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</LinearLayout>