<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/card_background"
        android:orientation="vertical">
        <!-- Timestamp TextView -->
        <TextView
            android:id="@+id/listitem_inputTime"
            style="@style/SMALL_GRAY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            tools:text="03:00" />
        <TextView
            android:id="@+id/listitem_userInput"
            style="@style/NORMAL_BLACK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            tools:text="모먼트 내용" />
        <ImageView
            android:id="@+id/dot_line"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:layerType="software"
            android:src="@drawable/dotted_line" />
        <TextView
            android:id="@+id/ai_text"
            style="@style/SMALL_GRAY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:text="@string/ai_response_help_text" />
        <TextView
            android:id="@+id/listitem_serverResponse"
            style="@style/NORMAL_BLACK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            tools:text="AI 답글 내용" />
    </LinearLayout>
</androidx.cardview.widget.CardView>