<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stat_duration"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/stat_date_duration_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="@string/stat_duration"
        style="@style/SMALL_NORMAL_GRAY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/stat_date_duration_start"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <TextView
        android:id="@+id/stat_date_duration_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2023.11.28"
        style="@style/SMALL_NORMAL_GRAY"
        app:layout_constraintStart_toEndOf="@id/stat_date_duration_text"
        app:layout_constraintTop_toTopOf="@id/stat_date_duration_text"
        app:layout_constraintEnd_toStartOf="@id/stat_date_duration_dash" />

    <TextView
        android:id="@+id/stat_date_duration_dash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" - "
        style="@style/SMALL_NORMAL_GRAY"
        app:layout_constraintStart_toEndOf="@id/stat_date_duration_start"
        app:layout_constraintTop_toTopOf="@id/stat_date_duration_start"
        app:layout_constraintEnd_toStartOf="@id/stat_date_duration_end" />

    <TextView
        android:id="@+id/stat_date_duration_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2023.11.29"
        style="@style/SMALL_NORMAL_GRAY"
        app:layout_constraintStart_toEndOf="@id/stat_date_duration_dash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/stat_date_duration_dash" />

</androidx.constraintlayout.widget.ConstraintLayout>
