<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stat_button_date_container"
    tools:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Button
        android:id="@+id/stat_weekButton"
        android:layout_width="@dimen/stat_view_button_width"
        android:layout_height="@dimen/stat_view_button_height"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/maruburi_bold"
        android:text="@string/stat_section_week"
        android:textSize="14sp"
        android:background="@drawable/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stat_monthButton"
        android:layout_width="@dimen/stat_view_button_width"
        android:layout_height="@dimen/stat_view_button_height"
        android:layout_marginTop="5dp"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/maruburi_bold"
        android:text="@string/stat_section_month"
        android:textSize="14sp"
        android:background="@drawable/button"
        app:layout_constraintStart_toEndOf="@id/stat_weekButton"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/stat_date_duration_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="기간 "
        android:textSize="14sp"
        android:fontFamily="@font/maruburi_light"
        app:layout_constraintStart_toStartOf="@id/stat_monthButton"
        app:layout_constraintEnd_toStartOf="@id/stat_date_duration_start"
        app:layout_constraintTop_toTopOf="@id/stat_monthButton"
        app:layout_constraintBottom_toBottomOf="@id/stat_monthButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        />

    <TextView
        android:id="@+id/stat_date_duration_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2023.11.28"
        android:textSize="14sp"
        android:fontFamily="@font/maruburi_light"
        app:layout_constraintStart_toEndOf="@id/stat_date_duration_text"
        app:layout_constraintEnd_toStartOf="@id/stat_date_duration_dash"
        app:layout_constraintTop_toTopOf="@id/stat_monthButton"
        app:layout_constraintBottom_toBottomOf="@id/stat_monthButton"
        />

    <TextView
        android:id="@+id/stat_date_duration_dash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" - "
        android:textSize="14sp"
        android:fontFamily="@font/maruburi_light"
        app:layout_constraintStart_toEndOf="@id/stat_date_duration_start"
        app:layout_constraintEnd_toEndOf="@id/stat_date_duration_end"
        app:layout_constraintTop_toTopOf="@id/stat_monthButton"
        app:layout_constraintBottom_toBottomOf="@id/stat_monthButton"
        />

    <TextView
        android:id="@+id/stat_date_duration_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2023.11.29"
        android:textSize="14sp"
        android:fontFamily="@font/maruburi_light"
        app:layout_constraintStart_toEndOf="@id/stat_date_duration_dash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/stat_monthButton"
        app:layout_constraintBottom_toBottomOf="@id/stat_monthButton"
        />

</androidx.constraintlayout.widget.ConstraintLayout>